<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="expires" content="0">

    <base href="/">
    <title>Midwood Financial Services, Inc.</title>
    

    <!-- /JS -->
	
    <!-- Styles -->
	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="./assets/css/screen.css" rel="stylesheet" media="screen" type="text/css" >
    
    <style>
        .row {
            background-color: #FFF;
            text-align: center;
            padding: 30px auto;
            font-family: 'Raleway', sans-serif;
        }

        .row h1 {
            margin: 30px auto;
        }

        .top-bar.row {
            background-color: #5a8cc9;
            color: #FFF;
            padding: 8px 30px;    
        }

        .top-bar a {
            color: #FFF;
            padding: 0px 5px;
        }

        .top-bar a:hover {
            opacity: 0.8;
        }

        .logo-bar.row {
            background-color: #FFF;
            padding: 20px 30px;
        }

        .logo-bar img {
            max-width: 100%;
            height: auto;
        }

        .logo-bar button {    
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.8rem;
        }

        .logo-bar button:hover, .logo-bar button:active {
            background-color: #59b9e0 !important;
            border-color: #59b9e0 !important;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="top-bar row">
        <div class="col-md-6 col-12">
            <div class="text-md-left text-center">
                <i class="fas fa-phone-alt"></i> 1-866-959-1010
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="text-md-right text-center">
                <a href="https://linkedin.com/company/midwood-financial-services" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:info@midwood.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <div class="logo-bar row align-items-center">
        <div class="col-12">
            <div class="text-center">
                <a href="https://midwood.com"><img src="./assets/images/midwood_logo.png" /></a>
            </div>
        </div>        
    </div> 

    <div class="row">
        <div class="col text-center p-2">
            <h2>It appears you're using an older version of Internet Explorer.</h2>        
            <h5>Unfortunately, this website's functions aren't accessible by the browser you're using.</h5>
            <hr>
            <h4>If you are using a Windows computer, <i class="fab fa-edge"></i> Microsoft Edge</a> is recommended.</h4>            
            <hr>
        </div>
    </div>
    <div class="row mb-3 pb-3">
        <div class="col-12 p-3">
            <h5>If you don't have Microsoft Edge installed, please consider one of the following alternatives.</h5>        
        </div>
        <div class="col-12">            
            <h4><i class="fab fa-chrome"></i> <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a></h4>
            <h4 class="p-2"><i class="fab fa-firefox"></i> <a href="https://www.mozilla.org/en-US/firefox/" target="_blank">Mozilla Firefox</a></h4>
        </div>
    </div>
        
	
</div>

<!-- JS -->
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/a642138eec.js"></script>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146529939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146529939-1');
</script>

</body>
</html>